# AcTestFramework

./: .gitignore  AcTestFramework.sln  BaseTestLibrary.sln
.ado/pipelines/: pr.yml  release.yml
.github/workflows/: ci.yml
AcTestFramework/: AcTestFramework.csproj  AcTestFramework.csproj.DotSettings  AcTestFramework.nuspec  BaseNUnitTestFixture.cs  CoreConsoleRunner.cs  FileLogger.cs  Runner.cs  Utilities.cs  packages.config
AcTestFramework.Tests/: AcTestFramework.Tests.csproj  AutoCadTestFixtureUsingListener.cs  Civil3dTestFixtureUsingListener.cs  CoreTestFixtureUsingListener.cs  TestData.cs  TestFixtureUsingListenerWithDrawing.cs  TestFixtureUsingListenerWithoutDrawing.cs  packages.config
AcTestFramework.Tests/Properties/: AssemblyInfo.cs
AcTestFramework/Fixtures/AutoCad/: AutoCadFixtureArguments.cs  AutoCadTestFixture.cs
AcTestFramework/Fixtures/Base/: BaseFixtureArguments.cs  BaseTestFixture.cs
AcTestFramework/Fixtures/Civil3d/: Civil3dFixtureArguments.cs  Civil3dTestFixture.cs
AcTestFramework/Fixtures/CoreConsole/: CoreConsoleFixtureArguments.cs  CoreConsoleTestFixture.cs
AcTestFramework/Pipe/: Client.cs  Listener.cs  Server.cs
AcTestFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AcTestFramework/Serialization/: CommandMessage.cs  DeserializationBinder.cs  RequestStart.cs  RequestTest.cs  ResponseTest.cs
BaseTestLibrary/: BaseTest.cs  BaseTestLibrary.csproj  CoreConsole.cs  Utilities.cs  packages.config
BaseTestLibrary/Pipe/: Client.cs  Listener.cs  Server.cs
BaseTestLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BaseTestLibrary/Serialization/: CommandMessage.cs  DeserializationBinder.cs  StartData.cs  TestRequest.cs  TestResponse.cs
ExampleTests/: ExampleTests.csproj  ExampleTests.sln  SampleTestData.cs  SampleTestFixture.cs  TestData.cs  TestFixtureUsingListenerWithDrawing.cs  TestFixtureUsingListenerWithoutDrawing.cs  packages.config
ExampleTests/Properties/: AssemblyInfo.cs
boiler-plate-test-library/: BoilerPlate-TestAssembly.sln
boiler-plate-test-library/BoilerPlate.AutoCAD.UnitTests/: BaseTests.cs  BoilerPlate.AutoCAD.UnitTests.csproj  SampleTestsData.cs  TestClass1.cs  packages.config
boiler-plate-test-library/BoilerPlate.AutoCAD.UnitTests/Helpers/: BlockDefinition.cs  DbEntity.cs  WorkingDatabaseSwitcher.cs
boiler-plate-test-library/BoilerPlate.AutoCAD.UnitTests/Properties/: AssemblyInfo.cs
core-console-test-runner/: CoreConsoleRunner.sln
core-console-test-runner/CoreConsoleRunner/: AutoNetLoad.scr  CoreConsoleRunner.csproj  NUnitTestRunner.cs  packages.config
core-console-test-runner/CoreConsoleRunner/Properties/: AssemblyInfo.cs
