<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>       
    <TargetFramework>net472</TargetFramework>    
    <RootNamespace>AcTestFramework.Tests</RootNamespace>
    <AssemblyName>AcTestFramework.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcTestFramework\AcTestFramework.csproj" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.dotMemoryUnit">
      <Version>3.1.20200127.214830</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>