<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>       
    <TargetFramework>net472</TargetFramework>    
    <RootNamespace>AcTestFramework.Tests</RootNamespace>
    <AssemblyName>AcTestFramework.Tests</AssemblyName>
    <Configurations>Debug 2019;Release 2019;Debug 2020;Release 2020;Debug 2021;Release 2021</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2019'))">
    <AcVersion>2019</AcVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2020'))">
    <AcVersion>2020</AcVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <AcVersion>2021</AcVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Define handy symbols to use in the code in order to accommodate different Revit versions,
    e.g. by wrapping legacy / deprecated API calls with #if REVIT2014 | REVIT2015 -->
    <DefineConstants Condition="$(Configuration.Contains('Debug'))">TRACE;DEBUG;Ac$(AcVersion)</DefineConstants>
    <DefineConstants Condition="$(Configuration.Contains('Release'))">Ac$(AcVersion)</DefineConstants>
    <PreprocessorDefinitions>$(DefineConstants)</PreprocessorDefinitions>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcTestFramework\AcTestFramework.csproj" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.dotMemoryUnit">
      <Version>3.1.20200127.214830</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit">
      <Version>3.13.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>