<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>       
    <TargetFramework>net472</TargetFramework>    
    <RootNamespace>AcTestFramework.Tests</RootNamespace>
    <AssemblyName>AcTestFramework.Tests</AssemblyName>
    <Configurations>Debug 2019;Release 2019;Debug 2020;Release 2020;Debug 2021;Release 2021;Debug 2022;Release 2022;Debug 2023;Release 2023</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2019'))">
    <AcVersion>2019</AcVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2020'))">
    <AcVersion>2020</AcVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <AcVersion>2021</AcVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2022'))">
    <AcVersion>2022</AcVersion>
  </PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2023'))">
		<AcVersion>2023</AcVersion>
	</PropertyGroup>
  <PropertyGroup>
    <!-- Define handy symbols to use in the code in order to accommodate different Revit versions,
    e.g. by wrapping legacy / deprecated API calls with #if REVIT2014 | REVIT2015 -->
    <DefineConstants Condition="$(Configuration.Contains('Debug'))">TRACE;DEBUG;Ac$(AcVersion)</DefineConstants>
    <DefineConstants Condition="$(Configuration.Contains('Release'))">Ac$(AcVersion)</DefineConstants>
    <PreprocessorDefinitions>$(DefineConstants)</PreprocessorDefinitions>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcTestFramework\AcTestFramework.csproj" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.dotMemoryUnit">
      <Version>3.2.20220510</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

	<ItemGroup Condition="$(Configuration.Contains('2023'))">
		<PackageReference Include="Jpp.Ironstone.BaseApi.2023">
			<Version>1.1.0</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Jpp.Ironstone.C3dApi.2023">
			<Version>1.0.0</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Jpp.Ironstone.UiApi.2023">
			<Version>1.0.0</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="$(Configuration.Contains('2022'))">
		<PackageReference Include="Jpp.Ironstone.BaseApi.2022">
			<Version>1.0.0</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Jpp.Ironstone.C3dApi.2022">
			<Version>1.0.0</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Jpp.Ironstone.UiApi.2022">
			<Version>1.0.0</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="$(Configuration.Contains('2021'))">
		<PackageReference Include="Jpp.Ironstone.BaseApi.2021">
			<Version>0.2.4</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Jpp.Ironstone.C3dApi.2021">
			<Version>0.2.4</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Jpp.Ironstone.UiApi.2021">
			<Version>0.2.4</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="$(Configuration.Contains('2020'))">
		<PackageReference Include="Jpp.Ironstone.BaseApi.2020">
			<Version>0.2.4</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Jpp.Ironstone.C3dApi.2020">
			<Version>0.2.4</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Jpp.Ironstone.UiApi.2020">
			<Version>0.2.4</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="$(Configuration.Contains('2019'))">
		<PackageReference Include="Jpp.Ironstone.BaseApi.2019">
			<Version>0.2.0</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Jpp.Ironstone.C3dApi.2019">
			<Version>0.2.0</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Jpp.Ironstone.UiApi.2019">
			<Version>0.2.0</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>