<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>       
    <RootNamespace>Jpp.AcTestFramework</RootNamespace>    
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug 2019;Release 2019;Debug 2020;Release 2020;Debug 2021;Release 2021</Configurations>	
	<NuspecFile>AcTestFramework.nuspec</NuspecFile>    
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2019'))">
    <AcVersion>2019</AcVersion>	
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2020'))">
    <AcVersion>2020</AcVersion>	
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <AcVersion>2021</AcVersion>	
  </PropertyGroup>
  <PropertyGroup>
    <!-- Define handy symbols to use in the code in order to accommodate different Revit versions,
    e.g. by wrapping legacy / deprecated API calls with #if REVIT2014 | REVIT2015 -->
    <DefineConstants Condition="$(Configuration.Contains('Debug'))">TRACE;DEBUG;Ac$(AcVersion)</DefineConstants>
    <DefineConstants Condition="$(Configuration.Contains('Release'))">Ac$(AcVersion)</DefineConstants>
    <PreprocessorDefinitions>$(DefineConstants)</PreprocessorDefinitions>
	<AssemblyName>AcTestFramework.$(AcVersion)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>  
  <ItemGroup Condition="$(Configuration.Contains('2021'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2021">
      <Version>0.2.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>    
  </ItemGroup>  
  <ItemGroup Condition="$(Configuration.Contains('2020'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2020">
      <Version>0.2.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>    
  </ItemGroup>  
  <ItemGroup Condition="$(Configuration.Contains('2019'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2019">
      <Version>0.2.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>    
  </ItemGroup>  
  <ItemGroup>    
    <PackageReference Include="NLog">
      <Version>4.6.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>3.0.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>